#All text after a # is a comment
#Hi, i'm a comment : >
[global]
mode=client
##################### client | server
link=ns
endpoint=tuntap
##################### tuntap | redirector | httpproxy
uselosslesslink=true
[link]
dns_server=212.216.112.112
########################## Ip of a reachable DNS server
host=stealth.highway61.excom.it
########################## host to use to exchange data (see README)
bind_ip=0.0.0.0
[endpoint]
type=tun
ifup_script=./ifup.sh
ifdown_script=./ifdown.sh
######## tun | tap
#
##Those below are only valid for redirector endpoint
#remote_host=11.22.33.44
#remote_port=80
#
##This valid for both redirector and httpproxy endpoint
#local_port=8000
#bind_ip=0.0.0.0
